<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cacaca">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/listitemcorner">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/NewsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:layoutAnimation="@anim/list_layout_controller"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <FrameLayout
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3144d2">

            </View>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/newsButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/ActionBarNewsButton"
                    android:typeface="monospace"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/centerbuttonshape"
                    />
                <Button
                    android:id="@+id/searchButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Search"
                    android:typeface="monospace"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/centerbuttonshape"
                    />
                <Button
                    android:id="@+id/forumButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Forum"
                    android:typeface="monospace"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/centerbuttonshape"
                    />
                <Button
                    android:id="@+id/profileButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/ActionbarProfileButton"
                    android:typeface="monospace"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/centerbuttonshape"
                    />
            </LinearLayout>
    </FrameLayout>
</FrameLayout>