<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listitembackground"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Заголовок новости"
        android:textColor="#000"
        />
    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        ></ImageSwitcher>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:text="Текст новости"
        android:textColor="#000"
        />

</LinearLayout>